<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XCl-aW-4of">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="CeW-Wl-Lx7">
            <objects>
                <viewController id="9Pc-5h-ph7" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sE4-CR-6Ul"/>
                        <viewControllerLayoutGuide type="bottom" id="SFU-wV-Llr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cnh-qN-axf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0s3-t8-O1T">
                                <rect key="frame" x="177" y="511" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34E-pg-R1y">
                                <rect key="frame" x="87" y="580" width="200" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login with Facebook" backgroundImage="Facebook.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="9Pc-5h-ph7" eventType="touchUpInside" id="QTD-4k-vF2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="jRB-ZG-w2w">
                                <rect key="frame" x="120" y="252" width="134" height="94"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wue-87-mbR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityIndicator" destination="0s3-t8-O1T" id="8D3-tT-tz8"/>
                        <segue destination="Nyn-yJ-QOg" kind="push" identifier="loginToHomeSegue" id="Ryc-EN-juR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxD-YH-gQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387.5" y="-0.5"/>
        </scene>
        <!--MatchedUp-->
        <scene sceneID="iRq-Qh-mri">
            <objects>
                <viewController id="Nyn-yJ-QOg" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gLp-Zj-3oo"/>
                        <viewControllerLayoutGuide type="bottom" id="Hs6-uG-iDI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AyY-Jn-qeK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="feD-0v-ugE">
                                <rect key="frame" x="19" y="72" width="343" height="434"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FirstName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkD-kh-Ms8">
                                        <rect key="frame" x="19" y="386" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6G-Ye-ied">
                                        <rect key="frame" x="292" y="386" width="31" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="UserImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Vs-xe-Ifk">
                                        <rect key="frame" x="19" y="16" width="304" height="341"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wUf-fs-kdH">
                                <rect key="frame" x="23" y="570" width="334" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcL-vz-Tct">
                                        <rect key="frame" x="20" y="20" width="55" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="LikeIcon.png">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="likeButtonPressed:" destination="Nyn-yJ-QOg" eventType="touchUpInside" id="1Qe-uL-3Pc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9O-Vg-YQH">
                                        <rect key="frame" x="276" y="20" width="38" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="DislikeIcon.png">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dislikebuttonPressed:" destination="Nyn-yJ-QOg" eventType="touchUpInside" id="xKv-lb-leX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W84-Na-hRp">
                                        <rect key="frame" x="150" y="20" width="39" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="InfoIcon.png">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="infoButtonPressed:" destination="Nyn-yJ-QOg" eventType="touchUpInside" id="fkK-RD-AaT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="MatchedUp" id="xBe-SB-82W">
                        <barButtonItem key="leftBarButtonItem" image="ChatIcon.png" id="6yY-yv-AV0">
                            <connections>
                                <action selector="chatBarButtonItemPressed:" destination="Nyn-yJ-QOg" id="6W1-sk-35H"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="SettingIcon.png" id="Kal-Lr-YB5">
                            <connections>
                                <action selector="settingsBarButtonItemPressed:" destination="Nyn-yJ-QOg" id="fkA-a5-1am"/>
                                <segue destination="RAo-a4-0GI" kind="push" identifier="toSettingsSegue" id="aSK-cU-0es"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ageLabel" destination="K6G-Ye-ied" id="aB5-xN-N50"/>
                        <outlet property="buttonContainerView" destination="wUf-fs-kdH" id="kmM-iz-0f3"/>
                        <outlet property="chatBarButtonItem" destination="6yY-yv-AV0" id="v0g-t4-zyZ"/>
                        <outlet property="dislikeButton" destination="n9O-Vg-YQH" id="G7e-Ef-YcH"/>
                        <outlet property="firstNameLabel" destination="IkD-kh-Ms8" id="Q1T-ER-uQR"/>
                        <outlet property="infoButton" destination="W84-Na-hRp" id="Azt-Vl-Z9n"/>
                        <outlet property="labelContainerView" destination="feD-0v-ugE" id="RZ3-C3-Cbd"/>
                        <outlet property="likeButton" destination="GcL-vz-Tct" id="O22-yJ-chd"/>
                        <outlet property="photoImageView" destination="5Vs-xe-Ifk" id="Gz6-I9-LUM"/>
                        <outlet property="settingsBarButtonItem" destination="Kal-Lr-YB5" id="2qn-zt-jOt"/>
                        <segue destination="INT-3K-vIO" kind="push" identifier="homeToProfileSegue" id="SDz-ND-5sq"/>
                        <segue destination="LV6-A9-bv9" kind="custom" identifier="homeToMatchSegue" id="iYn-Jo-2gM"/>
                        <segue destination="KUi-Qi-7jR" kind="push" identifier="homeToMatchesSegue" id="zZX-Xb-m5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIl-NY-HCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.5" y="-0.5"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="ga2-mQ-aQR">
            <objects>
                <viewController storyboardIdentifier="matchVC" id="LV6-A9-bv9" customClass="MatchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X2o-p8-GQf"/>
                        <viewControllerLayoutGuide type="bottom" id="2p0-t0-UIH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9zV-cy-zZj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aB4-eo-COD">
                                <rect key="frame" x="22" y="108" width="330" height="211"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nuB-El-ZMS">
                                        <rect key="frame" x="7" y="34" width="110" height="110"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PW-cu-uOY">
                                        <rect key="frame" x="304" y="0.0" width="18" height="22"/>
                                        <state key="normal" image="Close-Button.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="keepSearchingButtonPressed:" destination="LV6-A9-bv9" eventType="touchUpInside" id="GMK-je-GXo"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FB1-LX-O6J">
                                        <rect key="frame" x="200" y="34" width="110" height="110"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="It's a Match!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tet-nF-tOD">
                                        <rect key="frame" x="58" y="160" width="95" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfR-rn-zI0">
                                        <rect key="frame" x="161" y="152" width="56" height="38"/>
                                        <state key="normal" image="ChatNow_Icon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="viewChatsButtonPressed:" destination="LV6-A9-bv9" eventType="touchUpInside" id="ANq-Bv-niW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="B4z-DE-9QT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="currentUserImageView" destination="nuB-El-ZMS" id="MHQ-o3-wod"/>
                        <outlet property="keepSearchingButton" destination="7PW-cu-uOY" id="vzV-iw-JKe"/>
                        <outlet property="matchedUserImageView" destination="FB1-LX-O6J" id="UpK-oa-qdi"/>
                        <outlet property="viewChatsButton" destination="zfR-rn-zI0" id="U8d-MM-Uhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IE1-SU-phN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.5" y="775.5"/>
        </scene>
        <!--Matches-->
        <scene sceneID="xQO-Cc-WsP">
            <objects>
                <viewController id="KUi-Qi-7jR" customClass="MatchesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VFv-hN-MwY"/>
                        <viewControllerLayoutGuide type="bottom" id="ugD-Ui-2xE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wTN-Zv-F8f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ajm-Ru-pkg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="nid-J3-CZd" detailTextLabel="yIA-pd-G7j" imageView="5JF-d7-Rcv" style="IBUITableViewCellStyleSubtitle" id="qFT-nO-0AE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qFT-nO-0AE" id="nbY-GL-u73">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nid-J3-CZd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yIA-pd-G7j">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Chat_user.png" id="5JF-d7-Rcv">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Matches" id="E3Y-j7-Jl5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="ajm-Ru-pkg" id="pgZ-hM-s4O"/>
                        <segue destination="Mbp-Lr-YRd" kind="push" identifier="matchesToChatSegue" id="3zG-MF-nRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZI-H0-Z12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331.5" y="1122.5"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="P6l-sU-HiT">
            <objects>
                <viewController id="Mbp-Lr-YRd" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e8r-vQ-Rhp"/>
                        <viewControllerLayoutGuide type="bottom" id="v8X-u4-WGc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lun-mk-4kh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="z5n-lx-ReI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dk-OC-TqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.5" y="1122.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Mwc-Pq-yWK">
            <objects>
                <viewController id="INT-3K-vIO" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jbm-DL-AJP"/>
                        <viewControllerLayoutGuide type="bottom" id="jd2-aS-nUs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jNl-IQ-LYN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="UserImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="2er-WP-hYB">
                                <rect key="frame" x="16" y="72" width="320" height="221"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New York, NY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjd-Al-xYr">
                                <rect key="frame" x="43" y="347" width="225" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="26" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcC-NH-g1c">
                                <rect key="frame" x="43" y="306" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Single" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxz-Pl-ee6">
                                <rect key="frame" x="135" y="306" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="location.png" translatesAutoresizingMaskIntoConstraints="NO" id="7yF-la-H69">
                                <rect key="frame" x="16" y="346" width="19" height="19"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AgeIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZVq-ax-fsO">
                                <rect key="frame" x="16" y="307" width="19" height="19"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StatusIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="88n-tn-OZh">
                                <rect key="frame" x="94" y="308" width="19" height="18"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0J-Si-Lnp">
                                <rect key="frame" x="16" y="387" width="343" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fQR-rt-V1m">
                                <rect key="frame" x="0.0" y="590" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pi5-ua-S17">
                                        <rect key="frame" x="20" y="20" width="55" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="LikeIcon.png">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="likeButtonPressed:" destination="Nyn-yJ-QOg" eventType="touchUpInside" id="JOg-z5-gdV"/>
                                            <action selector="likeButtonPressed:" destination="INT-3K-vIO" eventType="touchUpInside" id="x3I-3i-XkX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uo1-ha-3uJ">
                                        <rect key="frame" x="329" y="20" width="38" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="DislikeIcon.png">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dislikeButtonPressed:" destination="INT-3K-vIO" eventType="touchUpInside" id="CtC-dr-Wrt"/>
                                            <action selector="dislikebuttonPressed:" destination="Nyn-yJ-QOg" eventType="touchUpInside" id="cAT-wm-63w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPd-nb-3l7">
                                <rect key="frame" x="16" y="411" width="343" height="158"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YEu-p1-btS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ageLabel" destination="UcC-NH-g1c" id="2tb-ZU-scG"/>
                        <outlet property="locationLabel" destination="Wjd-Al-xYr" id="nxi-H1-mh0"/>
                        <outlet property="profilePictureImageView" destination="2er-WP-hYB" id="6vC-cb-Yyh"/>
                        <outlet property="statusLabel" destination="Yxz-Pl-ee6" id="oG0-rL-0P4"/>
                        <outlet property="tagLineLabel" destination="LPd-nb-3l7" id="o6k-sU-ynT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIp-d5-Od6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331.5" y="370.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="PGt-y3-Ii0">
            <objects>
                <viewController id="RAo-a4-0GI" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dQw-sW-54b"/>
                        <viewControllerLayoutGuide type="bottom" id="74P-5T-aj8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bTN-69-aXF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="18" minValue="18" maxValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="JIH-5M-GLY">
                                <rect key="frame" x="14" y="129" width="347" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxA-gU-00T">
                                <rect key="frame" x="16" y="100" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adC-VM-aiJ">
                                <rect key="frame" x="317" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show Men" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibZ-GZ-AM0">
                                <rect key="frame" x="16" y="185" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show Women" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHS-la-wdz">
                                <rect key="frame" x="16" y="237" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Relationship Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uro-v8-iZN">
                                <rect key="frame" x="16" y="284" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Singles Only" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQI-R1-eaX">
                                <rect key="frame" x="16" y="330" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DnG-TC-wU2">
                                <rect key="frame" x="310" y="180" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wTB-Mj-l5u">
                                <rect key="frame" x="310" y="232" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="12D-GT-ueX">
                                <rect key="frame" x="310" y="325" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVq-wH-m7x">
                                <rect key="frame" x="11" y="617" width="349" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Logout" backgroundImage="Logout.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="RAo-a4-0GI" eventType="touchUpInside" id="jKz-rU-VUV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDB-kt-Osz">
                                <rect key="frame" x="11" y="570" width="348" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Edit Profile" backgroundImage="EditProfile.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editProfileButtonPressed:" destination="RAo-a4-0GI" eventType="touchUpInside" id="Uuw-FF-jeb"/>
                                    <segue destination="rzf-h9-dJA" kind="push" id="h1W-7U-vnq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Fvx-aE-7EQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ageLabel" destination="adC-VM-aiJ" id="czc-3X-CeC"/>
                        <outlet property="ageSlider" destination="JIH-5M-GLY" id="t4P-g4-QM1"/>
                        <outlet property="editProfileButton" destination="lDB-kt-Osz" id="ngi-Up-Hvf"/>
                        <outlet property="logoutButton" destination="hVq-wH-m7x" id="3l2-k5-Fg6"/>
                        <outlet property="menSwitch" destination="DnG-TC-wU2" id="sid-Cp-gUD"/>
                        <outlet property="singlesSwitch" destination="12D-GT-ueX" id="Hol-IC-32f"/>
                        <outlet property="womenSwitch" destination="wTB-Mj-l5u" id="J8y-ki-67P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OM-rn-0Hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331.5" y="-383.5"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="fgo-zo-Qp0">
            <objects>
                <viewController id="rzf-h9-dJA" customClass="EditProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R5t-uo-Z6o"/>
                        <viewControllerLayoutGuide type="bottom" id="bdf-7A-bq6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NSc-Sf-bWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="UserImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="avn-d4-qCW">
                                <rect key="frame" x="16" y="87" width="343" height="343"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mef-hd-geL">
                                <rect key="frame" x="16" y="472" width="343" height="74"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euT-qY-bhG">
                                <rect key="frame" x="16" y="438" width="343" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rKi-fg-3mp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="profilePictureImageView" destination="avn-d4-qCW" id="PpG-p3-7eq"/>
                        <outlet property="tagLineTextView" destination="Mef-hd-geL" id="YIa-tD-J6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7r-V3-3Me" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.5" y="-383.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ugt-bJ-AOc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XCl-aW-4of" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="emj-5i-gfu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Pc-5h-ph7" kind="relationship" relationship="rootViewController" id="zx2-EU-sJL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrK-lC-yq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.5" y="-0.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="AgeIcon.png" width="19" height="19"/>
        <image name="ChatIcon.png" width="22" height="22"/>
        <image name="ChatNow_Icon.png" width="22" height="22"/>
        <image name="Chat_user.png" width="58" height="55"/>
        <image name="Close-Button.png" width="18" height="18"/>
        <image name="DislikeIcon.png" width="38" height="37"/>
        <image name="EditProfile.png" width="253" height="32"/>
        <image name="Facebook.png" width="200" height="25"/>
        <image name="InfoIcon.png" width="39" height="37"/>
        <image name="LikeIcon.png" width="55" height="37"/>
        <image name="Logo.png" width="134" height="94"/>
        <image name="Logout.png" width="253" height="32"/>
        <image name="SettingIcon.png" width="22" height="20"/>
        <image name="StatusIcon.png" width="19" height="18"/>
        <image name="UserImage.png" width="320" height="221"/>
        <image name="location.png" width="8" height="10"/>
    </resources>
</document>
